<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GlobalizedWizard.ViewModel.OptionViewModel&lt;TValue&gt;">
    <Position X="1" Y="1" Width="2.25" />
    <Members>
      <Method Name="OptionViewModel" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AFAAEAAAIAAAEAQAIAAAAASAgAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>ViewModel\OptionViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GlobalizedWizard.ViewModel.CoffeeExtrasPageViewModel" Collapsed="true">
    <Position X="2" Y="4.5" Width="2.25" />
    <AssociationLine Name="AvailableFlavorings" Type="GlobalizedWizard.ViewModel.OptionViewModel&lt;TValue&gt;" FixedFromPoint="true">
      <Path>
        <Point X="2.312" Y="4.5" />
        <Point X="2.312" Y="4.035" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AvailableTemperatures" Type="GlobalizedWizard.ViewModel.OptionViewModel&lt;TValue&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.062" Y="4.5" />
        <Point X="3.062" Y="4.035" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.68" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEgAAAAAAAAAAAAgAECAAAAACAARAAAAAAAAAAEA=</HashCode>
      <FileName>ViewModel\CoffeeExtrasPageViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AvailableFlavorings" />
      <Property Name="AvailableTemperatures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GlobalizedWizard.ViewModel.CoffeeTypeSizePageViewModel" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="2.5" />
    <AssociationLine Name="AvailableBeanTypes" Type="GlobalizedWizard.ViewModel.OptionViewModel&lt;TValue&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="2.75" />
        <Point X="4.75" Y="2.188" />
        <Point X="3.25" Y="2.188" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AvailableDrinkSizes" Type="GlobalizedWizard.ViewModel.OptionViewModel&lt;TValue&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.094" Y="2.75" />
        <Point X="4.094" Y="2.562" />
        <Point X="3.25" Y="2.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAggAAAAAAChAAAAAAAAAAAAAAARAQAAIAAA=</HashCode>
      <FileName>ViewModel\CoffeeTypeSizePageViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AvailableBeanTypes" />
      <Property Name="AvailableDrinkSizes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>