<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GlobalizedWizard.ViewModel.CoffeeWizardViewModel">
    <Position X="0.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>SAAAAAAAAAcAAABkIRAAAEQAgAAEIBAAIABQAAAQQAI=</HashCode>
      <FileName>ViewModel\CoffeeWizardViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Pages" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GlobalizedWizard.ViewModel.CoffeeWizardPageViewModelBase">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIRgAAAAAgAAEAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ViewModel\CoffeeWizardPageViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GlobalizedWizard.ViewModel.WelcomePageViewModel" Collapsed="true">
    <Position X="3.75" Y="4" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="GlobalizedWizard.ViewModel.CoffeeWizardPageViewModelBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="3.535" />
        <Point X="4.875" Y="3.775" />
        <Point X="3.51" Y="3.775" />
        <Point X="3.51" Y="4.375" />
        <Point X="3.75" Y="4.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\WelcomePageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlobalizedWizard.ViewModel.CoffeeTypeSizePageViewModel" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAggAAAAAAChAAAAAAAAAAAAAAARAQAAIAAA=</HashCode>
      <FileName>ViewModel\CoffeeTypeSizePageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlobalizedWizard.ViewModel.CoffeeExtrasPageViewModel" Collapsed="true">
    <Position X="3.75" Y="5.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEgAAAAAAAAAAAAgAECAAAAACAARAAAAAAAAAAEA=</HashCode>
      <FileName>ViewModel\CoffeeExtrasPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlobalizedWizard.ViewModel.CoffeeSummaryPageViewModel" Collapsed="true">
    <Position X="3.75" Y="6.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEBAAAAgAQAAAACgAEAAAgAAAAABAAAAAAAAGAAA=</HashCode>
      <FileName>ViewModel\CoffeeSummaryPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>